gatekeeper.db.schema=gatekeeper_rds
gatekeeper.requiredSecurityGroup=RDS-support

gatekeeper.auth.approverGroup=gatekeeper_approver
gatekeeper.auth.dbaGroupsPattern=developer_([a-zA-Z]+)_dba
gatekeeper.auth.opsGroupsPattern=developer_([a-zA-Z]+)_ops
gatekeeper.auth.devGroupsPattern=developer_([a-zA-Z]+)_(dev|qa|qc|prod)

gatekeeper.rds.postgresMinServerVersion=9.4
gatekeeper.rds.ssl=true
gatekeeper.rds.connectTimeout=5000
gatekeeper.rds.sslMode=verify-full
gatekeeper.rds.sslCert=/etc/aws-rds/ssl/rds-combined-ca-bundle.pem
gatekeeper.rds.user=gatekeeper
gatekeeper.rds.password=${GATEKEEPER_RDS_USER_PASSWORD}

gatekeeper.approvalThreshold.dev.readonly.dev=120
gatekeeper.approvalThreshold.dev.readonly.qa=100
gatekeeper.approvalThreshold.dev.readonly.prod=-1
gatekeeper.approvalThreshold.dev.readonly.test=180

gatekeeper.approvalThreshold.dev.readonly_confidential.dev=50
gatekeeper.approvalThreshold.dev.readonly_confidential.qa=20
gatekeeper.approvalThreshold.dev.readonly_confidential.prod=-1
gatekeeper.approvalThreshold.dev.readonly_confidential.test=100

gatekeeper.approvalThreshold.dev.datafix.dev=180
gatekeeper.approvalThreshold.dev.datafix.qa=180
gatekeeper.approvalThreshold.dev.datafix.prod=-1
gatekeeper.approvalThreshold.dev.datafix.test=100

gatekeeper.approvalThreshold.dev.dba.dev=180
gatekeeper.approvalThreshold.dev.dba.qa=2
gatekeeper.approvalThreshold.dev.dba.prod=-1
gatekeeper.approvalThreshold.dev.dba.test=50

gatekeeper.approvalThreshold.dev.dba_confidential.dev=-1
gatekeeper.approvalThreshold.dev.dba_confidential.qa=-1
gatekeeper.approvalThreshold.dev.dba_confidential.prod=-1
gatekeeper.approvalThreshold.dev.dba_confidential.test=-1

gatekeeper.approvalThreshold.ops.readonly.dev=-1
gatekeeper.approvalThreshold.ops.readonly.qa=-1
gatekeeper.approvalThreshold.ops.readonly.prod=180
gatekeeper.approvalThreshold.ops.readonly.test=1

gatekeeper.approvalThreshold.ops.readonly_confidential.dev=75
gatekeeper.approvalThreshold.ops.readonly_confidential.qa=50
gatekeeper.approvalThreshold.ops.readonly_confidential.prod=-1
gatekeeper.approvalThreshold.ops.readonly_confidential.test=125

gatekeeper.approvalThreshold.ops.datafix.dev=-1
gatekeeper.approvalThreshold.ops.datafix.qa=-1
gatekeeper.approvalThreshold.ops.datafix.prod=1
gatekeeper.approvalThreshold.ops.datafix.test=180

gatekeeper.approvalThreshold.ops.dba.dev=-1
gatekeeper.approvalThreshold.ops.dba.qa=-1
gatekeeper.approvalThreshold.ops.dba.prod=-1
gatekeeper.approvalThreshold.ops.dba.test=2

gatekeeper.approvalThreshold.ops.dba_confidential.dev=-1
gatekeeper.approvalThreshold.ops.dba_confidential.qa=-1
gatekeeper.approvalThreshold.ops.dba_confidential.prod=-1
gatekeeper.approvalThreshold.ops.dba_confidential.test=-1

gatekeeper.approvalThreshold.dba.readonly.dev=180
gatekeeper.approvalThreshold.dba.readonly.qa=180
gatekeeper.approvalThreshold.dba.readonly.prod=180
gatekeeper.approvalThreshold.dba.readonly.test=180

gatekeeper.approvalThreshold.dba.readonly_confidential.dev=100
gatekeeper.approvalThreshold.dba.readonly_confidential.qa=125
gatekeeper.approvalThreshold.dba.readonly_confidential.prod=1
gatekeeper.approvalThreshold.dba.readonly_confidential.test=150

gatekeeper.approvalThreshold.dba.datafix.dev=180
gatekeeper.approvalThreshold.dba.datafix.qa=180
gatekeeper.approvalThreshold.dba.datafix.prod=180
gatekeeper.approvalThreshold.dba.datafix.test=-1

gatekeeper.approvalThreshold.dba.dba.dev=180
gatekeeper.approvalThreshold.dba.dba.qa=180
gatekeeper.approvalThreshold.dba.dba.prod=-1
gatekeeper.approvalThreshold.dba.dba.test=180

gatekeeper.approvalThreshold.dba.dba_confidential.dev=180
gatekeeper.approvalThreshold.dba.dba_confidential.qa=180
gatekeeper.approvalThreshold.dba.dba_confidential.prod=1
gatekeeper.approvalThreshold.dba.dba_confidential.test=100

gatekeeper.overridePolicy.maxDays=180

gatekeeper.overridePolicy.overrides.dev.dba.prod=7
gatekeeper.overridePolicy.overrides.ops.dba.prod=7
gatekeeper.overridePolicy.overrides.dba.dba.prod=7
